[build-system]
requires = ["setuptools>=64", "setuptools_scm[toml]>=8", "wheel"]
build-backend = "setuptools.build_meta"

[project]
name = "hdhactions"
description = "Interface between the HDH Platform and Azure Blob Storage."
readme = "README.rst"
requires-python = ">= 3.8"
license = {file = "LICENSE.txt"}
authors = [
    {name = "Arnaud Abreu", email = "Arnaud.Abreu@health-data-hub.fr"},
    {name = "Bouabdellah Lamani", email = "Bouabdellah.Lamani@health-data-hub.fr"},
    {name = "Gilles Essoki-Ndame", email = "gilles.essoki-ndame@health-data-hub.fr"},
    {name = "Julien Moussou", email = "Julien.Moussou@health-data-hub.fr"},
    {name = "Nadjia Ikhlef", email = "Nadjia.Ikhlef@health-data-hub.fr"},
]
classifiers = [
  "Development Status :: 4 - Beta",
  "Programming Language :: Python"
]


dependencies = [
    "adlfs",
    "aiohttp>=3.9.0b0",
    "azure-identity",
    "azure-storage-blob>=12.12.0",
    "azure-core",
    "h5py",
    "importlib-metadata",
    "pandas",
    "pyyaml",
    "sqlalchemy",
    "sqlalchemy-utils",
]

dynamic = ["version"] # take version from git tags

[project.optional-dependencies]
testing = [
    "setuptools",
    "pytest",
    "pytest-cov",
    ]

dev = [
    "pre-commit",
    "setuptools",
    "tox",
    "tox-docker>=4.0.0a1",
]


[project.urls]
Homepage = "https://gitlab.com/healthdatahub/hdhoperations/"
Repository = "https://gitlab.com/healthdatahub/hdhoperations"

[tool.setuptools]
# nothing needed here


[tool.setuptools.packages.find]
where = ["src"]

[tool.setuptools_scm]
# cf https://stackoverflow.com/questions/73605607/how-to-use-setuptools-scm, https://setuptools-scm.readthedocs.io/en/latest/extending/#version-number-construction
version_scheme = "no-guess-dev"

[tool.pytest.ini_options]
# Specify command line options as you would do when invoking pytest directly.
# e.g. --cov-report html (or xml) for html/xml output or --junitxml junit.xml
# in order to write a coverage file that can be read by Jenkins.
# CAUTION: --cov flags may prohibit setting breakpoints while debugging.
#          Comment those flags to avoid this pytest issue.
addopts = "--cov hdhoperations --cov-report term-missing:skip-covered --cov-report xml:coverage.xml --verbose"
norecursedirs = ["dist", "build", ".tox", "__pycache__"]
testpaths = ["tests"]
